--Trigger
CREATE OR REPLACE TRIGGER TR_CONTROL 
AFTER INSERT ON T_CONTROL
FOR EACH ROW
BEGIN
INSERT INTO T_AUDITA VALUES(USER, :NEW.TABLA, :NEW.FECHA);
END;


--Cuerpo del paquete
--Estan hechos el 2, 3, 4. El 5 me he puesto más nervioso y no lo he podido sacar.
CREATE OR REPLACE PACKAGE BODY PAQ_CREA AS

FUNCTION NUM_COLUMNAS(P_TABLA VARCHAR2)
RETURN NUMBER IS
NUMERO NUMBER;
BEGIN
SELECT COUNT(*) INTO NUMERO FROM USER_TAB_COLUMNS WHERE TABLE_NAME = P_TABLA;
RETURN NUMERO;
EXCEPTION
WHEN OTHERS THEN
RAISE ERROR_TABLA;
END;

FUNCTION NUM_REFERENCIAS (P_TABLA VARCHAR2 )
RETURN NUMBER IS
NUMERO NUMBER;
BEGIN
SELECT COUNT(*) INTO NUMERO FROM USER_CONSTRAINTS WHERE CONSTRAINT_TYPE LIKE 'R' AND TABLE_NAME = P_TABLA;
RETURN NUMERO;
EXCEPTION
WHEN OTHERS THEN
RAISE ERROR_TABLA;
END;

PROCEDURE CREA_VISTAS_COLUMNAS (MIN_COLUMNAS NUMBER) IS
CURSOR C IS SELECT TABLE_NAME, COUNT(*)"NUMERO_COLUMNAS" FROM USER_TAB_COLUMNS GROUP BY TABLE_NAME;
SENTENCIA  VARCHAR2(500):='';
BEGIN
    FOR I IN C LOOP
        IF I.NUMERO_COLUMNAS = MIN_COLUMNAS THEN
            INSERT INTO T_CONTROL VALUES (I.TABLE_NAME, SYSDATE);
            SENTENCIA:= 'CREATE OR REPLACE VIEW VC_' || I.TABLE_NAME|| 'AS (SELECT * FROM '||I.TABLE_NAME||')';
            EXECUTE IMMEDIATE SENTENCIA;
        END IF;
    END LOOP;
END;

FUNCTION NUM_TABLAS_REFERENCIADAS (P_TABLA VARCHAR2) RETURN NUMBER IS
BEGIN 
NULL;
EXCEPTION
WHEN OTHERS THEN 
RAISE ERROR_TABLA;
END;

END PAQ_CREA; 
/