<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="Trazabilidad" transaction-type="JTA">
    <jta-data-source>jdbc/sii</jta-data-source>
    <class>es.uma.informatica.sii.ejb.practica.entidades.Ingrediente</class>
    <class>es.uma.informatica.sii.ejb.practica.entidades.Lote</class>
    <class>es.uma.informatica.sii.ejb.practica.entidades.Producto</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
    	<property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
